{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src", "tests"],
  "references": [
    { "path": "../shared" }
  ]
}
